!---LUA BEGIN
! assert(loadfile('../COLD.lua'))()
! assert(loadfile('../PIG.lua'))()
!---LUA END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$name="TG_Simple_Transient_Run7"

! The total cost function to minimize is J=J_u + LambdaReg * Jreg
! where J_u=velocity error; Jreg=regularisation (smoothness)
$LambdaReg=1.0e5

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "#meshdb#"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants 
  rhoo = Real #rhoo
  rhoi = Real #rhoi
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 3D 
  Simulation Type = Transient

  Timestepping Method = "bdf" 
  BDF Order = 1 

  Timestep Intervals = 1
  TimeStep Size = 0.00014 !1 hr

  Extruded Mesh Levels = #MLEV
  Extruded Mesh Density = Variable Coordinate 1
    Real MATC "1.0 + 2.5 * tx"

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  OutPut File = "$name$_.result"
  Output Intervals = 1

  Restart File = "../TG_S1p5/results/readnc_tempc_transient.result"
  Restart Position = 0
  Restart Before Initial Conditions = logical True
  Initialize Dirichlet Conditions = Logical False

  max output level = 9
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Main ice body
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Temperature = Variable temp_c
    Real lua "K2C(tx[0])"
  FS lower = Variable proj_thickness, proj_bed
    Real lua "floatLower(tx[0],tx[1])"
  FS upper = Variable proj_thickness, proj_bed
    Real lua "floatUpper(tx[0],tx[1])"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0                          
  Flow BodyForce 3 = Real #gravity
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ice material properties in MPa - m - a system 
Material 1
  sea level = Real 0.0

  Density = Real #rhoi

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  !adding relative temp back in
  Relative Temperature = Variable Temperature, Pressure
    Real lua "relativetemp(tx[0], tx[1])"
  
  Limit Temperature = Real #Tlim
  Rate Factor 1 = Real #A1 
  Rate Factor 2 = Real #A2 
  Activation Energy 1 = Real #Q1
  Activation Energy 2 = Real #Q2
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = Before all
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3

  Top Surface Variable Name = String "FS upper"
  Bottom Surface Variable Name = String "FS lower"

  Dot Product Tolerance = Real 0.001
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real #MINH
End

Solver 2
  Equation = "HeightDepth"
  Exec Solver = "Before Timestep" 
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End

Solver 3
  Exec Solver = Before all
  Equation = "GroundedMask"
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real #GLTolerance
  Bedrock Variable = String "proj_bed"
End

!!!! Navier-Stokes Solution
Solver 4
  Equation = "Navier-Stokes"  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Optimize Bandwidth = True

  !mandatory to save bulk stiffness matrix
  Calculate Loads = Logical True

  Linear System Solver = Direct
  Linear System Direct Method =  mumps
  Mumps percentage increase working space = Integer 60

  Nonlinear System Max Iterations = Integer 40
  Nonlinear System Convergence Tolerance  = Real 1.0e-1
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Reset Newton = Logical True
  Nonlinear System Relaxation Factor = 0.5
  Nonlinear System Abort Not Converged = Logical False

  Steady State Convergence Tolerance = Real 1.0e-10

  ! Timings of the solver
  Linear System Timing = Logical True
  Linear System Timing Cumulative = Logical True
  Solver Timing = Logical True
  Solver Timing Cumulative = Logical True
  Exported Variable 1 = -dofs 1 "FS upper"
  Exported Variable 2 = -dofs 1 "FS lower"
  Exported Variable 3 = -dofs 1 "Temperature"
End

Solver 5
!  Exec Solver = String "never"
!  Exec Solver = String "after timestep"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True
  Output File Name = File $name
  Output Format = String "vtu"
  Output Directory = File "./vtuoutputs"
  !Output Directory = File "./tmp_tz"
  Vtu Format = Logical True
  !Scalar Field 1  = beta
  Scalar Field 1  = bed
  Scalar Field 2  = Height
  Scalar Field 3  = Depth
  Scalar Field 4  = FS upper
  Scalar Field 5  = FS lower
  Scalar Field 6 = groundedmask
  Scalar Field 7 = surface
  Scalar Field 8 = thickness
  Scalar Field 9 = temp_c
  Scalar Field 10 = proj_vobs
  Scalar Field 11 = proj_vx
  Scalar Field 12 = proj_vy
  Scalar Field 13 = proj_bed
  Scalar Field 14 = proj_beta
  Scalar Field 15 = proj_thickness
  Vector Field 1  = Velocity
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers (5)= 1 2 3 4 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Name = "inland_boundary" 
  Target Boundaries(1) = 1

  Normal-Tangential Velocity = Logical True
  Slip Coefficient 1 = Real 10.0
  External Pressure = Variable depth !WHY DO WE NEED THIS
   Real LUA "rhoi*gravity*tx[0]"   
  Slip Coefficient 2 = Real 0.001
  Slip Coefficient 3 = Real 0.001
End

Boundary Condition 2
  Name = "calving_front"
  Target Boundaries(1) = 2
  
  !Flow Force BC = logical True !!!SHOULD THE FOLLOWING BE BROUGHT BACK IN?
  !External Pressure = variable coordinate 3
  !  Real Procedure "ElmerIceUSF" "SeaPressure"

  !Normal-Tangential Velocity = True
  
  !Compute Sea Pressure = Logical True
  External Pressure = Variable Coordinate 3
    Real LUA "IfThenElse((tx[0] > 0), 0.0,-rhoo*gravity*tx[0])"   
End

Boundary Condition 3
  Name= "bed" ! mandatory to compute regularistaion term of the cost function (int (dbeta/dx) 2)
  Body ID = 1

  Test Contact Tolerance = real 1.0e-10
  Mass Consistent Normals = logical True
  Height = Real 0.0

  Normal-Tangential Velocity = Logical True  

  Velocity 1 = Real 0.0e0
  Velocity 1 Condition = Variable GroundedMask
    Real LUA "tx[0] + 0.5"
  
  Flow Force BC = Logical True

!!!Trying Rupert's apprach for lower surface normal velocity under ice
  External Pressure = Variable Coordinate 3
    Real LUA "IfThenElse((tx[0] > 0), 0.0,-rhoo*gravity*tx[0])"   

  Slip Coefficient 1 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaSpring"
  Compute Sea Spring = Logical True

  Slip Coefficient 2 = Variable GroundedMask 
     Real LUA "IfThenElse((tx[0] > 0), 1.0e-03, 1.0e-08)" !10e-04, 0.0)" 
  Slip Coefficient 3 = Variable GroundedMask
     Real LUA "IfThenElse((tx[0] > 0), 1.0e-03, 1.0e-08)" !10e-04, 0.0)"
  !Slip Coefficient derivative = Real 0.0

  FS lower = Variable proj_thickness, proj_bed
    Real lua "floatLower(tx[0],tx[1])"
End

! Upper Surface
Boundary Condition 4
  Name= "Surface" mandatory to compute cost function
  Body Id = 1
  FS upper = Variable proj_thickness, proj_bed
    Real lua "floatUpper(tx[0],tx[1])"
  !Normal-Tangential Velocity = Logical True !IS THIS AND BELOW NEEDED FOR INVERSION?I DON'T THINK SO.
  !Slip Coefficient 1 = Variable vx, vy, velocity 1, as_perp_apl
  !  Real procedure "USFs" "ConstrainEmergVel"
End 
