!--LUA BEGIN
! assert(loadfile('../COLD.lua'))()
! assert(loadfile('../PIG.lua'))()
!---LUA END

$name = "TG_S6_mu_L5_Output"

Header
  Mesh DB "." "#meshdb#"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Simulation  
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  

  !TimeStep intervals = 1
  !TimeStep Sizes = 0.1
  !Output Intervals = 1

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "$name$.result"

  Restart File = "../TG_S6_mu_L5/results/TG_S6_0701_L5_.result"
  Restart Position = 0
  Restart Before Initial Conditions = Logical True

  Initialize Dirichlet Conditions = Logical False
  Extruded Mesh Levels = Integer #MLEV
  Extruded Mesh Density = Variable Coordinate 1
    Real MATC "1.0+2.5*tx"
  max output level = 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body 1
  Name = "IceSheet"
  Equation = 1
  Material = 1
  !Initial Condition = 1
End

! lower surface
Body 2
  !Equation = 2
  !Body Force = 1
  Material = 1
  !Initial Condition = 1
End

! upper surface
Body 3
  !Equation = 3
  !Body Force = 1
  Material = 1
  !Initial Condition = 1
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Active Solvers(3) = 1 2 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Material 1
 
  sea level = Real #zsl

  Density = Real #rhoi

  !Density = 1000.0 !dummy
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver = "Before simulation"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 0.001
  Minimum Height = Real #MINH
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
  Correct Surface = Logical True
  Displacement Mode = Logical False
End

Solver 2
  Equation = "DummyRoutine"
  Procedure = File "DummySolver" "DummySolver"
  Exec Solver = "Never" 
  Variable = -nooutput dummyV
  Variable Output = False
  Exported Variable 1 = -dofs 1 "alpha"
  Exported Variable 2 = -dofs 1 "bed"
  Exported Variable 3 = -dofs 1 "beta"
  Exported Variable 4 = -dofs 1 "bottom ef"
  Exported Variable 5 = -dofs 1 "depth"
  Exported Variable 6 = -dofs 1 "thickness"
  Exported Variable 7 = -dofs 4 "flow solution loads"
  Exported Variable 8 = -dofs 1 "fs lower"
  Exported Variable 9 = -dofs 1 "fs upper"
  Exported Variable 10 = -dofs 1 "groundedmask"
  Exported Variable 11 = -dofs 2 "velocity"
  Exported Variable 12 = -dofs 1 "height"
  Exported Variable 13 = -dofs 1 "mu"
  Exported Variable 14 = -dofs 1 "temperature"
  Exported Variable 15 = -dofs 1 "temperaturerel"
  Exported Variable 16 = -dofs 1 "viscosity"
  Exported Variable 17 = -dofs 1 "vx"
  Exported Variable 18 = -dofs 1 "vy"
  Exported Variable 19 = -dofs 1 "slip coefficient 1"
  Exported Variable 20 = -dofs 1 "slip coefficient 2"
 ! Exported Variable 21 = -dofs 1 "emergencevelocity"
 ! Exported Variable 21 = -dofs 1 "slip coefficient 3"
End

Solver 3
  Exec Solver = String "after saving"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Directory = File #outdir
  Output File Name = File $name
  Output Format = String "vtu"
  Save Geometry Ids = Logical True
  Vtu Format = Logical True
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Name = "calving_front"
  Target Boundaries(1) = 2

 Flow Force BC = logical True
 External Pressure = variable coordinate 3
   Real Procedure "ElmerIceUSF" "SeaPressure"

 Compute Sea Pressure = Logical True
End

Boundary Condition 2
  Name = "inland_boundary"
  Target Boundaries(1)  = 1

  Normal-Tangential Velocity = Logical True
  Slip Coefficient 1 = Real 10.0
  Slip Coefficient 2 = Real 0.001
  Slip Coefficient 3 = Real 0.001
End

Boundary Condition 3
  !Name= "bed" mandatory to compute regularistaion term of the cost function (int (dbeta/dx) 2)
  Name = "bed"
  Body ID = Integer 2

  Test Contact Tolerance = real 1.0e-10 #from SR
  Mass Consistent Normals = logical TRUE

  Normal-Tangential Velocity = Logical True

  FS Lower = Equals bed  !likely unnecessary, from SR
  FS Lower condition = Variable GroundedMask
     Real MATC "tx + 0.5"

  Flow Force BC = Logical True #from SR

  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  Slip Coefficient 2 = Variable alpha, GroundedMask
    REAL procedure "ElmerIceUSF" "TenPowerA_masked"
  Slip Coefficient 3 = Variable alpha, GroundedMask
    REAL procedure "ElmerIceUSF" "TenPowerA_masked"
  Slip Coefficient derivative = Variable alpha, GroundedMask
    REAL procedure "ElmerIceUSF" "TenPowerA_d_Masked"

  External Pressure = Variable Coordinate 3
      Real lua "sw_pressure(tx[0])"
  Slip Coefficient 1 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaSpring"
  Compute Sea Spring = Logical True

End

! Upper Surface
Boundary Condition 4
  !Name= "Surface" mandatory to compute cost function
  Name = "Surface"
  Body Id = 3
  Normal-Tangential Velocity = Logical True
End



